{
    "name": "revooms/simple-blog",
    "type": "library",
    "description": "Simple file based markdown blog package for Laravel",
    "keywords": [
        "SimpleBlog",
        "Markdown"
    ],
    "homepage": "https://gitlab.com/revooms/SimpleBlog",
    "license": "MIT",
    "authors": [
        {
            "name": "revooms",
            "email": "revooms@example.com",
            "homepage": "https://gitlab.com/revooms",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "andreasindal/laravel-markdown": "1.0",
        "illuminate/support": "~5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Revooms\\SimpleBlog\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Revooms\\SimpleBlog\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Revooms\\SimpleBlog\\SimpleBlogServiceProvider"
            ]
        }

    },
    "config": {
        "sort-packages": true
    }
}
